<!doctype html>
<html lang="en" class="h-full bg-gray-900">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Benchmark Interface"/>
    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Benchmark Interface</title>
    <script defer="defer" src="/public/static/js/main.551d6635.js"></script>
    <link href="/public/static/css/main.59c266d8.css" rel="stylesheet">
</head>
<body class="h-full text-gray-200">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" class="h-full"></div>
</body>
</html>